{
  "name": "all-the-monsters",
  "version": "0.1.0",
  "description": "Interactive D&D Monster Viewer",
  "private": true,
  "homepage": "https://daniellockard.github.io/AllTheMonsters",
  "dependencies": {
    "clsx": "^2.0.0",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "react-scripts": "5.0.1",
    "tailwind-merge": "^1.14.0"
  },
  "scripts": {
    "prebuild": "mkdir -p public/data/monsters && cp ../data/monsters/all-monsters.json public/data/monsters/",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2"
  }
}
